<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="countries.css">
    <title>Countries</title>
</head>
<body>
    <div id="nav">
        <a href="main.html"><h2>Main</h2></a>
        <a href="#AboutUs"><h2>About us</h2></a> 
        <a href="#Countries"><h2>Countries</h2></a> 
        <a href="input.html"><h2>Log in</h2></a>
        <img id="search" src="search.png" alt="">
        <form action="">
            <input placeholder="search" type="text">
        </form>
    </div>

    <h1>Select a country</h1>

    <section id="countyList">
        <div>
           <a href="spain.html"><img width="250px" src="spain.gif" alt=""></a> 
        </div>

        <div>
            <a href="usa.html"><img height="170px" width="250px" src="USA.gif" alt=""></a>
        </div>

        <div>
            <a href="italy.html"><img width="250px" src="italy.gif" alt=""></a>
        </div>

        <div>
            <a href="georgia.html"><img width="250px" src="georgia.gif" alt=""></a>
        </div>
    </section>
</body>
</html>