*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


#nav
{
    width: 100%;
    height: 70px;
    display: flex;
    background-color: rgb(157, 166, 203);
}

#nav > a
{
    margin-left: 100px;
    margin-top: 15px;
    text-decoration: none;
    color: white;
}

#search
{
    width: 25px;
    height: 25px;
    margin-left: 250px;
    margin-top: 15px;
}

#nav > form > input
{
    height: 27px;
    font-size: 20px;
    margin-top: 15px;
}

h1
{
    margin-top: 40px;
    text-align: center;
    font-size: 40px;
    color: rgb(78, 85, 105);
}

#countyList
{
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin-top: 50px;
    margin-left: 40px;
}

#countyList > div > a  > img
{
    margin-top: 30px;
}

