*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


#nav
{
    width: 100%;
    height: 70px;
    display: flex;
    background-color: rgb(157, 166, 203);
}

#nav > a
{
    margin-left: 100px;
    margin-top: 15px;
    text-decoration: none;
    color: white;
}

#search
{
    width: 25px;
    height: 25px;
    margin-left: 250px;
    margin-top: 15px;
}

#nav > form > input
{
    height: 27px;
    font-size: 20px;
    margin-top: 15px;
}


.line
{
    height: 2px;
    width: 200px;
    background-color: rgb(157, 166, 203);
    margin-top: 10px;
}

.flights
{
    height: 950px;
    width: 60%;
    margin-left: 200px;
    margin-top: 50px;
    border: 2px solid rgb(157, 166, 203);
}

h1
{
    text-align: center;
}

.sceduale
{
    height: 200px;
    width: 700px;
    -webkit-box-shadow: 21px -4px 61px -42px rgba(0,0,0,0.75);
    -moz-box-shadow: 21px -4px 61px -42px rgba(0,0,0,0.75);
    box-shadow: 21px -4px 61px -42px rgba(0,0,0,0.75);
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
}

.sceduale > div
{
    display: flex;
}

.prices
{
    display: flex;
    margin-left: 100px;
}

.prices > div
{
    height: 150px;
    width: 100px;
    margin-left: 10px;
    border: 2px solid rgba(108, 105, 134, 0.363)
}

.prices > div:hover
{
    color: black;
    border: 3px solid rgb(157, 166, 203);;
}

.prices > div > p
{
    font-size: 22px;
    margin-top: 30px;
    text-align: center;
    color: black;
    margin-bottom: 20px;
}


.prices > div > span
{
    margin-top: 20px;
    margin-left: 18px;
    font-size: 24px;
}

.flightInfo
{
    display: flex;
    margin-top: 60px;
    font-size: 20px;
}

.date 
{
    margin-left: 30px;
    font-size: 18px;
}
