<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="input.css">
    <title>Log in</title>
</head>
<body>
    
    <div id="nav">
        <a href="main.html"><h2>Main</h2></a>
        <a href="#AboutUs"><h2>About us</h2></a> 
        <a href="#Countries"><h2>Countries</h2></a> 
        <a href="input.html"><h2>Log in</h2></a>
        <img id="search" src="search.png" alt="">
        <form action="">
            <input placeholder="search" type="text">
        </form>
    </div>


    <div id="input">
        <h2>Information About You</h2>
        <form action="">
            <label for="Name">Name</label><br>
            <input required placeholder="Name" type="text" maxlength="14" minlength="3">
            <br>
            <label for="SurName">SurName</label><br>
            <input required placeholder="SurName" type="text" maxlength="19" minlength="3">
            <br>
            <label for="BirthDate">BirthDate</label><br>
            <input required placeholder="BirthDate" min="1939-08-17" max="2006-08-17" type="date">
            <br>
            <label for="Email">Email</label><br>
            <input required type="email">
            <button formaction="main.html" type="submit">Submit</button>
        </form>
    </div>
</body>
</html>