*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


#nav
{
    width: 100%;
    height: 70px;
    display: flex;
    background-color: rgb(157, 166, 203);
}

#nav > a
{
    margin-left: 100px;
    margin-top: 15px;
    text-decoration: none;
    color: white;
}

#search
{
    width: 25px;
    height: 25px;
    margin-left: 250px;
    margin-top: 15px;
}

#nav > form > input
{
    height: 27px;
    font-size: 20px;
    margin-top: 15px;
}

#input
{
    width: 50%;
    height: 600px;
    margin-top: 40px;
    margin-left: 300px;
    border: 3px solid rgb(184, 184, 184);
}

#input > h2
{
    text-align: center;
    margin-top: 7px;
    color: rgb(64, 64, 64);
}

#input > form
{
    margin-top: 20px;
}

#input > form > input
{
    margin-bottom: 50px;
    margin-left: 40px;
    width: 70%;
    height: 40px;
    font-size: 20px;
}

#input > form > label
{
    margin-left: 80px;
    font-size: 22px;
}

#input > form > button
{
    width: 40%;
    margin-left: 170px;
    height: 40px;
    background-color:rgb(64, 64, 64);
    color: white;
    font-size: 22px;
}

#input > form > button:hover
{
    background-color:white;
    color: rgb(64, 64, 64);
}