<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Main</title>
</head>
<body>
    <div id="nav">
        <a href="main.html"><h2>Main</h2></a>
        <a href="#AboutUs"><h2>About us</h2></a> 
        <a href="countries.html"><h2>Countries</h2></a> 
        <a href="input.html"><h2>Log in</h2></a>
        <img id="search" src="search.png" alt="">
        <form action="">
            <input placeholder="search" type="text">
        </form>
    </div>
    
    <section id="AboutUs">
        <div>
            <div class="info">
                <h1>Discover the easiest way  to <br> schedule appointments with<br> the  #1 online booking system</h1>
                <p class="motivating">Fast and easy booking from HOME. <br> Make payments online and book <br> everything on your phone. </p>
            </div>
            <div class="infoImg">
                <img src="sidePhoto.jpg" alt="">
            </div>
        </div>

        <div>

            <div class="infoImg2">
                <img id="sidePhoto2" src="sidePhoto2.jpg" alt="">
            </div>

            <div class="info2">
                <h1>Book the best plane tickets <br> and hotels all over the world</h1>
                <p class="motivating">Plan your vocations in Europe <br> without spending much time. <br> Have rest in the best restaurants <br> and visit the most popular places </p>
            </div>
        </div>
    </section>
        <h1 class="headname">Review</h1>
    <section id="review">
        <div>
            <img class="people" src="person1.jpg" alt="">
            <img class="stars" src="review2.jpg" alt="">
            <p class="names">Sarah</p><br>
            <p>Highly recomand you</p>
        </div>
        <div>
            <img class="people" src="person2.jpg" alt="">
            <img class="stars" src="review2.jpg" alt=""><br>
            <p class="names">Joe</p><br>
            <p>Liked everything</p>
        </div>
        <div>
            <img class="people" src="person3.jpg" alt="">
            <img class="stars" src="review2.jpg" alt="">
            <p class="names">Tom</p><br>
            <p>Super comfortable</p>
        </div>
        <div>
            <img class="people" src="person4.jpg" alt="">
            <img class="stars" src="review2.jpg" alt="">
            <p class="names">Unknown</p><br>
            <p>Like.</p>
        </div>
    </section>

</body>
</html>