*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#nav
{
    width: 100%;
    height: 70px;
    display: flex;
    background-color: rgb(157, 166, 203);
}

#nav > a
{
    margin-left: 100px;
    margin-top: 15px;
    text-decoration: none;
    color: white;
}
 
#search
{
    width: 25px;
    height: 25px;
    margin-left: 250px;
    margin-top: 15px;
}

#nav > form > input
{
    height: 27px;
    font-size: 20px;
    margin-top: 15px;
}

#AboutUs > div
{
    width: 90%;
    margin-top: 50px;
    display: flex;
}

.info
{
    margin-top: 70px;
    margin-left: 150px;
    margin-right: 300px;
    margin-bottom: 100px;
}

.motivating
{
    font-size: 22px;
    color: rgb(157, 166, 203);
    margin-top: 20px;
}

.infoImg > img
{
    width: 320px;
    height: 320px;
}

#sidePhoto2
{
    margin-left: 150px;
    width: 320px;
    height: 320px;
}

.info2
{
    margin-left: 300px;
    margin-top: 50px;
}


#review
{
    width: 100%;
    height: 200px;
    display: grid;
    grid-template-columns: auto auto auto auto;
}


.people
{
    width: 100px;
    height: 70px;
    margin-left: 28px;
}

.stars
{
    width: 80px;
    margin-left: 30px;
}

#review > div
{
    width: 170px;
    height: 200px;
    border: 2px solid rgb(157, 166, 203);
    margin-left: 80px;
    margin-top: 50px;
}

.headname
{
    color:rgb(157, 166, 203) ;
    text-align: center;
    margin-top: 100px;
    font-size: 50px;
}

.names
{
    font-size: 20px;
    color: rgb(139, 112, 245);
}

#review > div > p 
{
    margin-left: 20px;
}