<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="flights.css">
    <title>USA</title>
</head>
<body>
    <div id="nav">
        <a href="main.html"><h2>Main</h2></a>
        <a href="#AboutUs"><h2>About us</h2></a> 
        <a href="countries.html"><h2>Countries</h2></a> 
        <a href="input.html"><h2>Log in</h2></a>
        <img id="search" src="search.png" alt="">
        <form action="">
            <input placeholder="search" type="text">
        </form>
    </div>

    <div class="flights">
        <h1>Flights</h1>
   

        <div class="flightList">
            <div class="sceduale">
                <span class="date">September 14 - October 28</span>
                <div>
                    <div class="flightInfo">
                        <span>YVN</span>
                        <div class="line"></div>
                        <span>Los</span> <br>
                    </div>

                    <div class="prices">
                        <div>
                            <p>Economy</p>
                            <span>2404$</span>
                        </div>
                        <div>
                            <p>Buisness</p>
                            <span>4025$</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="sceduale">
                <span class="date">September 20 - October 4</span>
                <div>
                    <div class="flightInfo">
                        <span>YVN</span>
                        <div class="line"></div>
                        <span>NYC</span> <br>
                    </div>

                    <div class="prices">
                        <div>
                            <p>Economy</p>
                            <span>2964$</span>
                        </div>
                        <div>
                            <p>Buisness</p>
                            <span>4034$</span>
                        </div>
                    </div>
                </div>

            </div>

            </div>

            <div class="sceduale">
                <span class="date">Oct 3 - October 10</span>
                <div>
                    <div class="flightInfo">
                        <span>YVN</span>
                        <div class="line"></div>
                        <span>TXS</span> <br>
                    </div>

                    <div class="prices">
                        <div>
                            <p>Economy</p>
                            <span>3240$</span>
                        </div>
                        <div>
                            <p>Buisness</p>
                            <span>2480$</span>
                        </div>
                    </div>
                </div>

            </div>

            <div class="sceduale">
                <span class="date">September 14 - October 28</span>
                <div>
                    <div class="flightInfo">
                        <span>YVN</span>
                        <div class="line"></div>
                        <span>WSG</span> <br>
                    </div>

                    <div class="prices">
                        <div>
                            <p>Economy</p>
                            <span>3300$</span>
                        </div>
                        <div>
                            <p>Buisness</p>
                            <span>4960$</span>
                        </div>
                    </div>
                </div>

            </div>
        </div> 
    </div>

</body>
</html>